[program:sonarr]
user=
#The Environment variable should no longe be required. Uncomment if sonarr fails to run.
#Environment=MONO_TLS_PROVIDER=legacy
command=/usr/bin/mono /opt/sonarr/NzbDrone.exe /nobrowser /data=/config/
